{
  "name": "goal-net",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:sim": "node scripts/sim-test.mjs",
    "test:mp": "node scripts/mp-test.mjs",
    "test:crowd": "node scripts/crowd-test.mjs",
    "rooms": "node server/room-list.mjs"
  },
  "dependencies": {
    "peerjs": "^1.5.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
