{
  "name": "goal-net",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:sim": "node scripts/sim-test.mjs",
    "test:mp": "node scripts/mp-test.mjs",
    "test:crowd": "node scripts/crowd-test.mjs",
    "test:input": "node scripts/input-test.mjs",
    "test:rules": "node scripts/rules-test.mjs",
    "test:fx": "node scripts/fx-test.mjs",
    "test:replay": "node scripts/replay-test.mjs",
    "test:replaypkg": "node packages/replay/test/run.mjs",
    "check:dist": "node deploy/check-dist.mjs",
    "rooms": "node server/room-list.mjs",
    "serve": "node packages/server/src/index.mjs",
    "test:server": "node packages/server/test/run.mjs",
    "test:turn": "node packages/server/test/relay.mjs",
    "test:core": "node packages/core/test/run.mjs",
    "test:net": "node packages/net/test/run.mjs",
    "test:bots": "node packages/bots/test/run.mjs",
    "test:social": "node packages/social/test/run.mjs",
    "test:parity": "python3 python/test_parity.py",
    "test:atmos": "node scripts/atmos-test.mjs",
    "test:anim": "node scripts/anim-test.mjs",
    "build:assets": "node tools/build-assets.mjs",
    "test:arena": "node scripts/arena-test.mjs",
    "test:arena2tab": "node scripts/arena-2tab.mjs",
    "test:present": "node scripts/present-test.mjs",
    "present:clips": "node packages/client/src/arena/present/tools/make-clips.mjs",
    "present:sheet": "node packages/client/src/arena/present/tools/make-clips.mjs --sheet",
    "present:shots": "node scripts/present-shots.mjs",
    "dev:arena": "vite --port 5301 --strictPort",
    "dev:present": "vite --port 5303 --strictPort",
    "build:parts": "PYTHONPATH=$(python3 -c \"import numpy,os;print(os.path.dirname(os.path.dirname(numpy.__file__)))\") blender --background --python tools/blender/make-parts.py",
    "test:jitter": "node scripts/jitter-test.mjs",
    "build:viewparts": "PYTHONPATH=$(python3 -c \"import numpy,os;print(os.path.dirname(os.path.dirname(numpy.__file__)))\") blender --background --python tools/blender/make-view-parts.py",
    "fetch:textures": "node tools/fetch-textures.mjs",
    "fetch:models": "node tools/fetch-models.mjs",
    "prep:vendor": "PYTHONPATH=$(python3 -c \"import numpy,os;print(os.path.dirname(os.path.dirname(numpy.__file__)))\") blender --background --python tools/blender/prep-vendor.py"
  },
  "dependencies": {
    "peerjs": "^1.5.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "gltfpack": "^1.2.0",
    "vite": "^6.0.0"
  }
}
